<html>
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<style>
		body
		{
			background-color: black;
			margin: 0;
			padding: 0;
		}
		a
		{
			text-decoration: none;
			font-family: Arial black;
			font-size: 2vw;
			color: #ffa500;
			padding: 20px;
			position: absolute;
			top:46%;
			left:41%;
			letter-spacing: 1px;
		}
		@keyframes welcome
		{
			33%
			{
				color: #a393b3;
			}
			66%
			{
				color: #c6e3ff;
			}
			100%
			{
				color: aquamarine;
				letter-spacing: 7px;
				font-size: 2.7vw;
				margin-left: -5%;
			}
		}
		a:visited { color:#ffa500; }
		a:hover
		{
			animation-name: welcome;
			animation-duration: 2s;
			animation-timing-function: ease;
			animation-delay: 0.5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
	</style>
</head>
<body>
	<a href="home.php">🥣  LET'S BAWL 🥣 </a>
</body>
</html>
