<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>B.A.B.A</title>
		<style>
		body
		{
			margin: 0;
			background-color: pink;
		}
		h1
		{
			color: white;
			text-align: center;
			font-family: monospace;
			font-size: 4em;
		}
		p
		{
			font-family: monospace;
			font-style: italic;
			text-align: right;
			color: aquamarine;
			margin-right: 5px;
		}
		.box
		{
			width: 100%;
			margin: auto;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			display: flex;
		}
		.boutique {text-align: center;}
		figure img {width: 80%;}
		a {text-decoration: none;}
		</style>
	</head>
	<body>
		<h1>Tître en blånc et centré</h1>
		<div class="box">
			<figure class="boutique">
				<img src="https://www.journaldugeek.com/files/2013/04/114156.jpg">
				<figcaption><a href="https://www.fnac.com">Let's go!</a></figcaption>
			</figure>
			<figure class="boutique">
				<img src="https://www.dafont.com/forum/attach/orig/5/5/557486.png?1">
				<figcaption><a href="https://www.leslipfrancais.fr/">Let's go!</a></figcaption>
			</figure>
		</div>
		<hr>
		<p>© abinois 2019</p>
	</body>
</html>
